<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>三国杀</title>
		<style>
			ul{
				padding-left:0px;
				list-style:none;
				margin-top:10px;
			}
			#bg{
				width:819px;
				height:604px;
				background:url(image/bgfight01.jpg) no-repeat;
				background-size:100% 100%;
			}
			#bg #hero{
				position:relative;
				width:20%;
				height:177px;	
				background:url(jiang/jdaqiao_1200.jpg);
				background-size:100%;
			}
			#bg #hero img{
				width:100%;
			}
			#bg #hero #property{
				position:absolute;
				top:0px;
				right:0px;
				width:20%;
			}
			#bg #hero #property #identify  img{
				width:100%;
			}
			#bg #hero #property #hp ul{
				margin:0 auto;
				width:20px;
			}
			#bg #hero #property #hp img{
				width:20px;
			}
			#bg #hero #property #cards p{
				margin:23px auto 0;
				width:15px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<div id="hero">
				<img src="image/vaiqu.png"/>
				<div id="property">
					<div id="identify">
						<img src="image/vwei.png"/>
					</div>
					<div id="hp">
						<ul>
							<li><img src="image/vtili.png"/></li>
							<li><img src="image/vtili.png"/></li>
							<li><img src="image/vtili.png"/></li>
						</ul>
						
					</div>
					<div id="cards">
						<p>4</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
