<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>边框测试</title>
		<style>
			body{
				margin:0px;
			}
			img{
				margin-top:20px;
				margin-left:50px;
				border-style:solid;
				border-width:1px;
				border-color:black;
				width:100px;
				height:100px;
				border-radius:50px;
			}
			#triangle{
				width:0px;
				height:0px;
				border-style:solid;
				border-width:100px;
				border-color:blue yellow red purple;
			}
			#bgtest{
				width:800px;
				height:400px;
				background-color:black;
				background-image:url(jindan.gif);
				background-repeat:no-repeat;
				background-position:50% 50%;
				background-size:100% 100%;
			}
		</style>
	</head>
	<body>
		<img src="jindan.gif"/><br/>
		<div id="triangle">
		</div>
		<div id="bgtest">
		</div>
	</body>
</html>
